{
	"name": "i-am-learning-node-and-express",
	"description": "How to use node js",
	"author": "Henry Pena",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
    "keywords":[ "freecodecamp", "freecodecamp", "coding" ],
    "license": "Open Source",
    "version": "1.1.13"
}
